In [1]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
path = "./data/"

In [3]:
mst_data = pd.read_csv(path+"master_competitor_market_prices_power.csv", parse_dates=["date_valid_to", "date_valid_from"])

In [4]:
mst_data.iloc[:10, 7:23]

,supplier,tariff,rank,price_year_eur,spot_peak,spot_base,y_ahead_peak,2y_ahead_peak,3y_ahead_peak,y_ahead_base,2y_ahead_base,3y_ahead_base,d_ahead_peak,d_ahead_base,strat_index,validity_period
0,Criador,Meltan,3.0,260.25,26.460833,31.645417,74.60,72.05,70.45,64.20,61.08,59.28,26.46,31.65,2,119 days
1,Criador,Meltan,3.0,257.85,26.460833,31.645417,74.60,72.05,70.45,64.20,61.08,59.28,26.46,31.65,2,119 days
2,Criador,Meltan,3.0,257.85,26.460833,31.645417,74.60,72.05,70.45,64.20,61.08,59.28,26.46,31.65,2,119 days
3,Criador,Meltan,3.0,187.62,26.460833,31.645417,74.60,72.05,70.45,64.20,61.08,59.28,26.46,31.65,2,120 days
4,Criador,Meltan,2.5,186.42,26.460833,31.645417,74.60,72.05,70.45,64.20,61.08,59.28,26.46,31.65,2,120 days
5,Criador,Meltan,2.5,186.42,26.460833,31.645417,74.60,72.05,70.45,64.20,61.08,59.28,26.46,31.65,2,120 days
6,Knik,Skrelp,2.0,439.15,65.765000,67.457083,74.05,70.75,69.47,63.52,59.84,57.85,65.77,67.46,5,113 days
7,Galerne,Skiploom,1.0,878.86,67.723333,68.253750,75.58,71.80,70.35,64.84,60.97,58.76,67.72,68.25,5,91 days
8,Gregale,Cubone,1.0,94.03,81.527500,77.337917,74.37,71.01,68.95,63.68,60.23,57.90,81.53,77.34,3,121 days
9,Gregale,Cubone,1.0,129.98,81.527500,77.337917,74.37,71.01,68.95,63.68,60.23,57.90,81.53,77.34,3,121 days

In [5]:
competitor_prices_power_for_trend = mst_data[["date_valid_to", "date_valid_from", "post_code", "city", "consumption_range_kwh", "supplier", "tariff", "rank", "price_year_eur"]]
competitor_prices_power_for_trend.head()

,date_valid_to,date_valid_from,post_code,city,consumption_range_kwh,supplier,tariff,rank,price_year_eur
0,2021-09-21,2021-05-25,51103,Köln,500,Criador,Meltan,3.0,260.25
1,2021-09-21,2021-05-25,51381,Leverkusen,500,Criador,Meltan,3.0,257.85
2,2021-09-21,2021-05-25,51469,Bergisch Gladbach,500,Criador,Meltan,3.0,257.85
3,2021-09-22,2021-05-25,51103,Köln,250,Criador,Meltan,3.0,187.62
4,2021-09-22,2021-05-25,51381,Leverkusen,250,Criador,Meltan,2.5,186.42

In [6]:
competitor_prices_power_for_trend.value_counts(['supplier'])

supplier
Sarma        1832747
Bergwind     1442630
Caurus       1342179
Pulenat      1181005
Belat        1136882
              ...
Anemoi            60
Jetstream         37
Halny             30
Elbe              30
Chanduy           30
Length: 140, dtype: int64

In [7]:
sarma_data = competitor_prices_power_for_trend[competitor_prices_power_for_trend['supplier'] == "Sarma"].reset_index(drop=True)

In [8]:
#sarma_data.set_index('date_valid_to').head()

In [9]:
keys = ['consumption_range_kwh', 'tariff', 'rank']
sarma_data.value_counts('post_code')

post_code
21423    36662
24109    36244
48161    19496
31789    19307
76137    19211
         ...
86179    17761
58452    17747
67663    17198
12627      847
22159      456
Length: 100, dtype: int64

In [10]:
g_sarma = sarma_data[(sarma_data['post_code']==21423) & (sarma_data['city'] == "Drage") & (sarma_data['consumption_range_kwh'] ==5000) & (sarma_data['tariff'] == "Lanturn") ].reset_index(drop = True)
g_sarma.head(25)

,date_valid_to,date_valid_from,post_code,city,consumption_range_kwh,supplier,tariff,rank,price_year_eur
0,2021-09-01,2021-08-31,21423,Drage,5000,Sarma,Lanturn,13.0,1377.8
1,2021-09-03,2021-09-02,21423,Drage,5000,Sarma,Lanturn,11.0,1377.8
2,2021-09-06,2021-09-04,21423,Drage,5000,Sarma,Lanturn,12.0,1377.8
3,2021-09-07,2021-09-07,21423,Drage,5000,Sarma,Lanturn,14.0,1378.8
4,2021-09-08,2021-09-08,21423,Drage,5000,Sarma,Lanturn,13.0,1389.8
5,2021-09-09,2021-09-09,21423,Drage,5000,Sarma,Lanturn,9.0,1389.8
6,2021-09-10,2021-09-10,21423,Drage,5000,Sarma,Lanturn,11.0,1389.8
7,2021-09-13,2021-09-11,21423,Drage,5000,Sarma,Lanturn,10.0,1389.8
8,2021-09-14,2021-09-14,21423,Drage,5000,Sarma,Lanturn,11.0,1411.8
9,2021-09-15,2021-09-15,21423,Drage,5000,Sarma,Lanturn,12.0,1414.8
10,2021-09-17,2021-09-16,21423,Drage,5000,Sarma,Lanturn,16.0,1425.8
11,2021-09-20,2021-09-18,21423,Drage,5000,Sarma,Lanturn,17.0,1425.8
12,2021-09-21,2021-09-21,21423,Drage,5000,Sarma,Lanturn,18.0,1425.8
13,2021-09-22,2021-09-22,21423,Drage,5000,Sarma,Lanturn,17.0,1434.8
14,2021-09-23,2021-09-23,21423,Drage,5000,Sarma,Lanturn,17.0,1449.8
15,2021-09-27,2021-09-24,21423,Drage,5000,Sarma,Lanturn,16.0,1449.8
16,2021-09-29,2021-09-28,21423,Drage,5000,Sarma,Lanturn,14.0,1449.8
17,2021-09-30,2021-09-30,21423,Drage,5000,Sarma,Lanturn,13.0,1451.8
18,2021-10-04,2021-10-02,21423,Drage,5000,Sarma,Lanturn,9.0,1456.8
19,2021-10-05,2021-10-05,21423,Drage,5000,Sarma,Lanturn,11.0,1457.8
20,2021-10-06,2021-10-06,21423,Drage,5000,Sarma,Lanturn,7.0,1455.8
21,2021-10-07,2021-10-07,21423,Drage,5000,Sarma,Lanturn,4.0,1475.8
22,2021-10-08,2021-10-08,21423,Drage,5000,Sarma,Lanturn,7.0,1521.8
23,2021-10-11,2021-10-09,21423,Drage,5000,Sarma,Lanturn,7.5,1574.8
24,2021-10-12,2021-10-12,21423,Drage,5000,Sarma,Lanturn,13.0,1624.8

In [11]:
g_sarma.to_csv('./data/single_supp_data_for_trends.csv')

In [12]:
cariador_data = competitor_prices_power_for_trend[competitor_prices_power_for_trend['supplier'] == "Criador"].reset_index(drop=True)

In [13]:
g_criador = cariador_data[(cariador_data['post_code']==51103) & (cariador_data['consumption_range_kwh'] ==250) & (cariador_data['tariff'] == "Meltan") ].reset_index(drop = True)
g_criador.head(25)

,date_valid_to,date_valid_from,post_code,city,consumption_range_kwh,supplier,tariff,rank,price_year_eur
0,2021-09-22,2021-05-25,51103,Köln,250,Criador,Meltan,3.0,187.62
1,2021-10-06,2021-10-02,51103,Köln,250,Criador,Meltan,3.0,190.28
2,2021-10-25,2021-10-23,51103,Köln,250,Criador,Meltan,1.0,197.33
3,2021-11-15,2021-10-23,51103,Köln,250,Criador,Meltan,1.0,202.33
4,2021-11-02,2021-10-26,51103,Köln,250,Criador,Meltan,2.0,197.33
5,2021-11-12,2021-11-03,51103,Köln,250,Criador,Meltan,1.0,197.33
6,2021-11-15,2021-11-13,51103,Köln,250,Criador,Meltan,3.0,197.33

In [14]:
g_criador.tail(25)

,date_valid_to,date_valid_from,post_code,city,consumption_range_kwh,supplier,tariff,rank,price_year_eur
0,2021-09-22,2021-05-25,51103,Köln,250,Criador,Meltan,3.0,187.62
1,2021-10-06,2021-10-02,51103,Köln,250,Criador,Meltan,3.0,190.28
2,2021-10-25,2021-10-23,51103,Köln,250,Criador,Meltan,1.0,197.33
3,2021-11-15,2021-10-23,51103,Köln,250,Criador,Meltan,1.0,202.33
4,2021-11-02,2021-10-26,51103,Köln,250,Criador,Meltan,2.0,197.33
5,2021-11-12,2021-11-03,51103,Köln,250,Criador,Meltan,1.0,197.33
6,2021-11-15,2021-11-13,51103,Köln,250,Criador,Meltan,3.0,197.33