In [1]:
import numpy as np
import pandas as pd
import sklearn as sk
import matplotlib as plt

In [2]:
#Testing
#Please add your names to confirm that you can change the notebook
#1. Michael
#2. <YOUR_NAME>

In [3]:
#Reading in dataset
df = pd.read_csv("competitor_market_prices_gas.csv")
df

,date_valid_from,date_valid_to,rank,consumption_range_kwh,tariff,supplier,price_year_eur,post_code,city,energy
0,2021-09-01,2021-09-01,1,22500,Shuppet,Willy,1340.77,58636,Iserlohn,gas
1,2021-09-01,2021-09-01,6,90000,Rillaboom,Piteraq,5218.84,42277,Wuppertal,gas
2,2021-09-01,2021-09-01,44,24000,Spheal,Belaja,1743.21,38226,Salzgitter,gas
3,2021-09-01,2021-09-01,37,150000,Spheal,Belaja,10474.03,6844,Dessau-Roßlau,gas
4,2021-09-01,2021-09-01,46,20000,Staraptor,Tornado,1542.88,3046,Cottbus,gas
...,...,...,...,...,...,...,...,...,...,...
29373262,2022-09-13,2022-09-27,5,2500,Aegislash,Sarma,1261.55,21423,Winsen,gas
29373263,2022-09-13,2022-09-27,10,80000,Ampharos,Sarma,36918.80,45899,Gelsenkirchen,gas
29373264,2022-09-13,2022-09-27,11,20000,Ampharos,Sarma,9230.80,12627,Berlin,gas
29373265,2022-09-13,2022-09-27,11,18000,Ampharos,Sarma,8443.80,9130,Chemnitz,gas
29373266,2022-09-13,2022-09-27,6,3800,Ampharos,Sarma,1984.10,24109,Melsdorf,gas